<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="keywords" content="RED-Leading Digital Marketing Company in Bangalore & Dubai" />
    <meta
      name="description"
      content="RED-Leading Digital Marketing Company in Bangalore & Dubai"
    />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>RED-Leading Digital Marketing Company in Bangalore & Dubai</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style-light.css" />
  </head>

  <body>
    <!-- ==================== Start Loading ==================== -->

    <div id="preloader"></div>

    <!-- ==================== End Loading ==================== -->

    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->

    <!-- ==================== Start Navbar ==================== -->

   <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo -->
        <a class="logo" href="index.html">
          <img src="img/logo-dark.png" alt="logo" />
        </a>


        <button
          class="navbar-toggler"
          type="button"
          color= “black”
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon-bar"><i class="fas fa-bars"></i></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="works.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">

              <a
                onclick="openNav()"
                class="nav-link navBar__btnQuote"
                href="contact.html"
                >Request a quote</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <!-- ==================== Start Slider ==================== -->

    
    <!-- ==================== End Slider ==================== -->

    <!-- ==================== Start Intro ==================== -->

    <section class="intro-section section-padding pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="htit sm-mb30">
              <h4>We are RED</h4>
            </div>
          </div>
          <div class="col-lg-8 offset-lg-1 col-md-8">
            <div class="text">
              <p class="wow txt" data-splitting>
             
             An award winning Digital Marketing agency based in Bangalore, with offices in Dubai & Singapore.
             Speak with us today   on how we can help you develop your digital communication with your customers with creative solutions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== End Intro ==================== -->

    <!-- ==================== Start Services ==================== -->

    <section class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="item md-mb50 wow fadeInUp" data-wow-delay=".3s">
              <span class="icon pe-7s-gleam"></span>
              <h6>Digital Marketing</h6>
              <p>
                We consider Digital Marketing our home, With 7 years of experience in the industry and a track record of delivering results that exceed expectations, we work with a wide range of clients worldwide.

              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item md-mb50 wow fadeInUp" data-wow-delay=".5s">
              <span class="icon pe-7s-phone"></span>
              <h6>Design & App Development</h6>
              <p>Design is the core to everything we build at RED, With over 100 digital projects and counting,                 
                 We crave for good design’s keeping ourselves updated with the hype and trends in the design industry. 
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item wow fadeInUp" data-wow-delay=".7s">
              <span class="icon pe-7s-magic-wand"></span>
              <h6>Video Content Creations</h6>
              <p>
                We love crating gorgeous video contents for your brand.
                Edit or add content at your convenience - we’ll customise everything to your wants and needs.We’ve mostly done it all.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== End Services ==================== -->

    <!-- ==================== Start block-sec ==================== -->

    <section class="block-sec">
      <div
        class="background bg-img section-padding pb-0"
        data-background="img/slid/1.jpg"
        data-overlay-dark="8"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="vid-area">
                <div class="vid-icon">
                  <a class="vid" href=“www.reddigimarketing.com”>
                    <div class="vid-butn">
                      <span class="icon">
                        <i class="fas fa-play"></i>
                      </span>
                    </div>
                  </a>
                </div>

                <div class="cont">
                  <h3 class="wow" data-splitting>
                    So that's us. There's no other way to put it.
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <div class="testim-box">
                <div class="head-box">
                  <h6 class="wow fadeIn" data-wow-delay=".5s">
                    Our Happy Clients
                  </h6>
                  <h4 class="wow fadeInLeft" data-wow-delay=".5s">
                    What Client's Say?
                  </h4>
                </div>
                <div class="slic-item wow fadeInUp" data-wow-delay=".5s">
                  <div class="item">
                    <p>
                      A team of young minds, who helped us with the complete rebranding of Chickwalk
                      Right from Logo to complete store designs.
                    </p>
                    <div class="info">
                      <div class="img">
                        <div class="img-box">
                          <img src="img/clients/" alt="" />
                        </div>
                      </div>
                      <div class="cont">
                        <div class="author">
                          <h6 class="author-name custom-font">Chickwalk</h6>
                          <span class="author-details"
                            >Co-founder, Chickwalk</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <p>
                      Perfection to the core, a friendly team very comfortable to work with
                    </p>
                    <div class="info">
                      <div class="img">
                        <div class="img-box">
                          <img src="img/clients/" alt="" />
                        </div>
                      </div>
                      <div class="cont">
                        <div class="author">
                          <h6 class="author-name custom-font">Alex Micheal</h6>
                          <span class="author-details"
                            >Director, G9 Group of companies</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <p>
                      We are a company with 100 years of legacy, RED team helped us to connect with todays generations creating a Complete Digital Branding .
                    </p>
                    <div class="info">
                      <div class="img">
                        <div class="img-box">
                          <img src="img/clients/" alt="" />
                        </div>
                      </div>
                      <div class="cont">
                        <div class="author">
                          <h6 class="author-name custom-font">Nazeer Koya</h6>
                          <span class="author-details"
                            >Director, Koyas</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== End block-sec ==================== -->

    <!-- ==================== Start Skills Circle ==================== -->

    <section class="skills-circle sub-bg pt-50 pb-50">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="">
              <div class="row">
                <div class="col-md-6">
                  <div class="item wow fadeInLeft" data-wow-delay=".6">
                    <div class="skill" data-value="0.9">
                      <span class="custom-font">7+</span>
                    </div>
                    <div class="cont">
                      <span>years of</span>
                      <h6>Experience</h6>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="item wow fadeInLeft" data-wow-delay=".3">
                    <div class="skill" data-value="0.75">
                      <span class="custom-font">2000+</span>
                    </div>
                    <div class="cont">
                      <span>Amazing</span>
                      <h6>Campaigns & Content</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== End Skills Circle ==================== -->

    <!-- ==================== Start Team ==================== -->

    <section class="team section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 valign">
            <div class="full-width">
              <div class="sec-head custom-font mb-0">
                <h5> We’re always on the look out
for passionate people.
If you’d like to join our amazing team, get in touch.

</h5>
                <h3>Our Team.</h3>
              </div>
              <div class="navs mt-30 wow fadeInUp" data-wow-delay=".3s">
                <span class="prev cursor-pointer">
                  <i class="fas fa-chevron-left"></i>
                </span>
                <span class="next cursor-pointer">
                  <i class="fas fa-chevron-right"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="team-container">
              <div class="item wow fadeInUp" data-wow-delay=".3s">
                <div class="img wow imago">
                  <img src="img/team/01.jpg" alt="" />
                </div>
                <div class="info">
                  <h5>Varun</h5>
                  <span>The marketing guy & Founder</span>
                  <div class="social">
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                    <a href="#0"><i class="fab fa-behance"></i></a>
                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay=".3s">
                <div class="img wow imago">
                  <img src="img/team/02.jpg" alt="" />
                </div>
                <div class="info">
                  <h5>Gowtham</h5>
                  <span>Creative Guy</span>
                  <div class="social">
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                    <a href="#0"><i class="fab fa-behance"></i></a>
                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay=".3s">
                <div class="img wow imago">
                  <img src="img/team/03.jpg" alt="" />
                </div>
                <div class="info">
                  <h5>Anand</h5>
                  <span>Video Production Head</span>
                  <div class="social">
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                    <a href="#0"><i class="fab fa-behance"></i></a>
                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay=".3s">
                <div class="img wow imago">
                  <img src="img/team/04.jpg" alt="" />
                </div>
                <div class="info">
                  <h5>Jana</h5>
                  <span>Creative Head</span>
                  <div class="social">
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                    <a href="#0"><i class="fab fa-behance"></i></a>
                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay=".3s">
                <div class="img wow imago">
                  <img src="img/team/05.jpg" alt="" />
                </div>
                <div class="info">
                  <h5>Nirmal</h5>
                  <span>Code Geek - Developer</span>
                  <div class="social">
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                    <a href="#0"><i class="fab fa-behance"></i></a>
                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay=".3s">
                <div class="img wow imago">
                  <img src="img/team/06.jpg" alt="" />
                </div>
                <div class="info">
                  <h5>Balaji</h5>
                  <span>Junior Designer</span>
                  <div class="social">
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                    <a href="#0"><i class="fab fa-behance"></i></a>
                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay=".3s">
                <div class="img wow imago">
                  <img src="img/team/07.jpg" alt="" />
                </div>
                <div class="info">
                  <h5>Tiger</h5>
                  <span>Chief Stress Buster</span>
                  <div class="social">
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                    <a href="#0"><i class="fab fa-behance"></i></a>
                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== End Team ==================== -->

    <!-- ==================== Start Minimal-Area ==================== -->
<!--
    <section class="min-area sub-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="img">
              <img class="thumparallax-down" src="img/min-area.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6 valign">
            <div class="content">
              <h4 class="wow custom-font" data-splitting>About us.</h4>
              <p class="wow txt" data-splitting>
                Our creative Ad agency is ranked among the finest in the US. We
                cultivate smart ideas for start-ups and seasoned players.
              </p>
              <ul class="feat">
                <li class="wow fadeInUp" data-wow-delay=".2s">
                  <h6><span>1</span> Our Mission</h6>
                  <p>
                    luctus massa ipsum at tempus eleifend congue lectus bibendum
                  </p>
                </li>
                <li class="wow fadeInUp" data-wow-delay=".4s">
                  <h6><span>2</span> Our Goals</h6>
                  <p>
                    luctus massa ipsum at tempus eleifend congue lectus bibendum
                  </p>
                </li>
                <li class="wow fadeInUp" data-wow-delay=".6s">
                  <h6><span>3</span> Why Us?</h6>
                  <p>
                    luctus massa ipsum at tempus eleifend congue lectus bibendum
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- ==================== End Minimal-Area ==================== -->

    <!-- ==================== Start clients Brands ==================== -->

    <section class="clients section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 valign">
            <div class="sec-head custom-font mb-0">
              <h6>Clients</h6>
              <h3>
                Our <br />
                Clients.
              </h3>
            </div>
          </div>
          <div class="col-lg-8">
            <div>
              <div class="row bord">
                <div class="col-md-3 col-6 brands">
                  <div class="item wow fadeIn" data-wow-delay=".3s">
                    <div class="img">
                      <img src="img/clients/brands/1.png" alt="" />
                      <a href="#0" class="link" data-splitting>Sobha Builders</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 brands">
                  <div class="item wow fadeIn" data-wow-delay=".6s">
                    <div class="img">
                      <img src="img/clients/brands/2.png" alt="" />
                      <a href="#0" class="link" data-splitting>Himalaya Herbal</a>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-3 col-6 brands">
                  <div class="item wow fadeIn" data-wow-delay=".8s">
                    <div class="img">
                      <img src="img/clients/brands/3.png" alt="" />
                      <a href="#0" class="link" data-splitting>Wonderla Amusement park</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 brands">
                  <div class="item wow fadeIn" data-wow-delay=".3s">
                    <div class="img">
                      <img src="img/clients/brands/4.png" alt="" />
                      <a href="#0" class="link" data-splitting>Chickwalk</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-6 brands">
                  <div class="item wow fadeIn" data-wow-delay=".4s">
                    <div class="img">
                      <img src="img/clients/brands/5.png" alt="" />
                      <a href="#0" class="link" data-splitting>Northstar Academy</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 brands">
                  <div class="item wow fadeIn" data-wow-delay=".7s">
                    <div class="img">
                      <img src="img/clients/brands/6.png" alt="" />
                      <a href="#0" class="link" data-splitting>Koyas Incense</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 brands">
                  <div class="item wow fadeIn" data-wow-delay=".5s">
                    <div class="img">
                      <img src="img/clients/brands/7.png" alt="" />
                      <a href="#0" class="link" data-splitting>British Breweries</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 brands">
                  <div class="item wow fadeIn" data-wow-delay=".3s">
                    <div class="img">
                      <img src="img/clients/brands/8.png" alt="" />
                      <a href="#0" class="link" data-splitting>TWD Propoerties</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== End clients Brands ==================== -->

    <!-- ==================== Start call-to-action ==================== -->

    <section
      class="call-action section-padding sub-bg bg-img"
      data-background="img/pattern.png"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-9">
            <div class="content sm-mb30">
              <h6 class="wow" data-splitting>Let’s Talk</h6>
              <h2 class="wow custom-font" data-splitting>
                about your <b>next project +91 73971 12275</b>.
              </h2>
            </div>
          </div>

          <div class="col-md-4 col-lg-3 valign">
            <a href="contact.html" class="btn-curve btn-lit"
              ><span>Get In Touch</span></a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== End call-to-action ==================== -->

    <!-- ==================== Start Footer ==================== -->

    <footer class="footer-last bg-white section-padding pb-0">
      <div class="container">
        <div class="text-center">
          <h3 class="wow" data-splitting>What can we do for you!.</h3>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="grid-container">
              <div class="grid-box bl">
                <div class="grid-content">
                  <h5>Build</h5>
                  <p>Hope you build something</p>
                </div>
              </div>
              <div class="grid-box bl">
                <div class="grid-content">
                  <h5>Co - incubate</h5>
                  <p>Co-incubate idea together</p>
                </div>
              </div>
              <div class="grid-box bl">
                <div class="grid-content">
                  <h5>Customize</h5>
                  <p>Customize a solution for you business</p>
                </div>
              </div>
              <div class="grid-box">
                <div class="grid-content">
                  <h5>Organise</h5>
                  <p>Organise learning session with us</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="social-media-icons">
            <ul class="social-media">
              <li>
                <a href="#0" class="icon">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#0" class="icon">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#0" class="icon">
                  <i class="fab fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="#0" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-text">
            <p>© 2020,Made with passion by <a href="#0">RED</a>.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- ==================== End Footer ==================== -->

    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>
  </body>

</html>