<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Leading Digital Marketing Company in Bangalore & Dubai" />
    <meta name="description" content=“Leading Digital Marketing Company in Bangalore & Dubai” />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Red- Leading Digital Marketing Company in Bangalore & Dubai</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style-light.css" />

</head>

<body>

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo -->
        <a class="logo" href="index.html">
          <img src="img/logo-dark.png" alt="logo" />
        </a>


        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon-bar"><i class="fas fa-bars"></i></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="works.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                onclick="openNav()"
                class="nav-link navBar__btnQuote"
                href="contact.html"
                >Request a quote</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- ==================== End Navbar ==================== -->

    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">
      <!-- ==================== Start Header ==================== -->

      <section class="page-header proj-det">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-9">
              <div class="cont">
                <h6>Portfolio & Casestudy</h6>
                <h2>CHICKWALK</h2>
              </div>
            </div>
          </div>
        </div>
        <div
          
        ></div>
      </section>

      <!-- ==================== Start Header ==================== -->

      <!-- ==================== Start Intro ==================== -->

      <section class="intro-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4">
              <div class="htit">
                <h4><span>01 </span> Branding, Digital Marketing Services, Social Media Management</h4>
              </div>
            </div>
            <div class="col-lg-8 offset-lg-1 col-md-8 mb-30">
              <div class="text">
                <p class="extra-text">
                  We are a Creative Agency & Startup Studio that provides
                  Digital Products and Services turns to focus on client
                  success. We specialize in user interface design, including
                  front-end development which we consider to be an integral
                  part.
                </p>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="item mt-30">
                <h6>Website</h6>
                <p><a href="#0">www.chickwalk.com</a></p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item mt-30">
                <h6>Date</h6>
                <p>6 August 2019</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item mt-30">
                <h6>Categories</h6>
                <p><a href="#0">Web Design </a>, <a href="#0">WordPress</a></p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item mt-30">
                <h6>Tags</h6>
                <p>
                  <a href="#0">Minimal</a> , <a href="#0">Modern</a> ,
                  <a href="#0">Design</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== End Intro ==================== -->

      <!-- ==================== Start projdtal ==================== -->

      <section class="projdtal">
        <div class="justified-gallery">
          <a href="img/portfolio/project1/1.jpg">
            <img alt="" src="img/portfolio/chickwalk/1.jpg" />
          </a>
          <a href="img/portfolio/project1/2.jpg">
            <img alt="" src="img/portfolio/chickwalk/2.jpg" />
          </a>

          <a href="img/portfolio/project1/3.jpg">
            <img alt="" src="img/portfolio/chickwalk/3.jpg" />
          </a>
          <a href="img/portfolio/project1/4.jpg">
            <img alt="" src="img/portfolio/chickwalk/4.jpg" />
          </a>
          <a href="img/portfolio/project1/5.jpg">
            <img alt="" src="img/portfolio/chickwalk/5.jpg" />
          </a>
          <a href="img/portfolio/project1/6.jpg">
            <img alt="" src="img/portfolio/chickwalk/6.jpg" />
          </a>
        </div>
      </section>

      <!-- ==================== End projdtal ==================== -->

      <!-- ==================== Start Intro ==================== -->

      <section class="intro-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4">
              <div class="htit">
                <h4><span>02 </span> Description</h4>
              </div>
            </div>
            <div class="col-lg-8 offset-lg-1 col-md-8 mb-30">
              <div class="text">
                <p class="extra-text">
                  We are a Creative Agency & Startup Studio that provides
                  Digital Products and Services turns to focus on client
                  success. We specialize in user interface design, including
                  front-end development which we consider to be an integral
                  part.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== End Intro ==================== -->

      <!-- ==================== Start Video-wrapper ==================== -->

      <section>
        <div class="container-fluid">
          <div
            class="video-wrapper section-padding bg-img parallaxie valign"
            data-background="img/portfolio/project1/bg.jpg"
            data-overlay-dark="4"
          >
            <div class="full-width text-center">
              <a class="vid" href="https://vimeo.com/127203262">
                <div class="vid-butn">
                  <span class="icon">
                    <i class="fas fa-play"></i>
                  </span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== End Video-wrapper ==================== -->

      <!-- ==================== Start next-prog ==================== -->

      <section class="next-prog section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="box">
                <div
                  class="bg-img valign"
                  data-background="img/portfolio/project2/bg.jpg"
                  data-overlay-dark="4"
                >
                  <div class="caption ontop valign">
                    <div class="o-hidden full-width">
                      <h1>
                        <a href="project-details2.html">
                          <div class="stroke">Inspiring new space.</div>
                        </a>
                      </h1>
                    </div>
                  </div>
                  <div class="copy-cap valign">
                    <div class="cap full-width">
                      <h1>
                        <a href="project-details2.html">
                          <span>Inspiring new space.</span>
                        </a>
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== End next-prog ==================== -->

      <!-- ==================== Start Footer ==================== -->

      <footer class="footer-last bg-white section-padding pb-0">
        <div class="container">
          <div class="text-center">
            <h3 class="wow" data-splitting>What can we do for you!.</h3>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="grid-container">
                <div class="grid-box bl">
                  <div class="grid-content">
                    <h5>Build</h5>
                    <p>Hope you build something</p>
                  </div>
                </div>
                <div class="grid-box bl">
                  <div class="grid-content">
                    <h5>Co - incubate</h5>
                    <p>Co-incubate idea together</p>
                  </div>
                </div>
                <div class="grid-box bl">
                  <div class="grid-content">
                    <h5>Customize</h5>
                    <p>Customize a solution for you business</p>
                  </div>
                </div>
                <div class="grid-box">
                  <div class="grid-content">
                    <h5>Organise</h5>
                    <p>Organise learning session with us</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="social-media-icons">
              <ul class="social-media">
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-pinterest"></i>
                  </a>
                </li>
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-behance"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>© 2020, Made with passion by <a href="#0">RED</a>.</p>
            </div>
          </div>
        </div>
      </footer>

      <!-- ==================== End Footer ==================== -->
    </div>

    <!-- ==================== End wrapper ==================== -->

    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>
  </body>

  <!-- Mirrored from innovationplans.com/idesign/avo2/avo-dark/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Mar 2021 07:57:44 GMT -->
</html>
