
<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Leading Digital Marketing Company in Bangalore & Dubai" />
    <meta name="description" content=“Leading Digital Marketing Company in Bangalore & Dubai” />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Red- Leading Digital Marketing Company in Bangalore & Dubai</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style-light.css" />

</head>

<body>

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo -->
        <a class="logo" href="index.html">
          <img src="img/logo-dark.png" alt="logo" />
        </a>


        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon-bar"><i class="fas fa-bars"></i></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="works.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                onclick="openNav()"
                class="nav-link navBar__btnQuote"
                href="contact.html"
                >Request a quote</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- ==================== End Navbar ==================== -->


    <!-- ==================== Start header ==================== -->

    <header class="works-header fixed-slider hfixd valign">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-11 static">
                    <div class="capt mt-50">
                        <div class="parlx">
                            <h2 class="custom-font"><span>Let's</span>Talk About Your project.</h2>
                            <p>You’ve come this far - why not get in touch?</p>
                        </div>

                        <div class="bactxt custom-font valign">
                            <span class="full-width">Contact</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End header ==================== -->


    <!-- ==================== Start main-content ==================== -->

    <div class="main-content">

        <!-- ==================== Start Contact ==================== -->

        <section class="contact section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form md-mb50">

                            <h4 class="extra-title mb-50">Get In Touch.</h4>

                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages"></div>

                                <div class="controls">

                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" placeholder="Name"
                                            required="required">
                                    </div>

                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" placeholder="Email"
                                            required="required">
                                    </div>

                                    <div class="form-group">
                                        <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                            required="required"></textarea>
                                    </div>

                                    <button type="submit" class="btn-curve btn-color"><span>Send Message</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="cont-info">
                            <h4 class="extra-title mb-50">Contact Info.</h4>
                            <h3 class="custom-font wow" data-splitting>Let's Talk.
                            </h3>
                            <div class="item mb-40">
                                <h5><a href="#0">varun@reddigimarketing.com</a></h5>
                                <h5>+91 7397 112275</h5>
                            </div>
                            <h3 class="custom-font wow" data-splitting>Visit Us
                            </h3>
                            <div class="item">
                                <h6>#365, New Bel Road,
                                    <br>Bangalore, India</h6>
                            <h3 class="custom-font wow" data-splitting>
                            </h3>
                            <div class="item">
                                <h6>#58 Doha St - Al Qusais Industrial Area 1
                                    <br>Dubai - United Arab Emirates</h6>
                            </div>
                            <div class="social mt-50">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Contact ==================== -->

 <!-- ==================== Start call-to-action ==================== -->

    <section
      class="call-action section-padding sub-bg bg-img"
      data-background="img/pattern.png"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-9">
            <div class="content sm-mb30">
              <h6 class="wow" data-splitting>Let’s Talk</h6>
              <h2 class="wow custom-font" data-splitting>
                CALL NOW <b> +91 73971 12275</b>.
              </h2>
            </div>
          </div>

          <div class="col-md-4 col-lg-3 valign">
            <a href="contact.html" class="btn-curve btn-lit"
              ><span>Get In Touch</span></a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== End call-to-action ==================== -->
        


        <!-- ==================== Start Footer ==================== -->

        <footer class="footer-last bg-white section-padding pb-0">
        <div class="container">
          <div class="text-center">
            <h3 class="wow" data-splitting>What can we do for you!.</h3>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="grid-container">
                <div class="grid-box bl">
                  <div class="grid-content">
                    <h5>Build</h5>
                    <p>Hope you build something</p>
                  </div>
                </div>
                <div class="grid-box bl">
                  <div class="grid-content">
                    <h5>Co - incubate</h5>
                    <p>Co-incubate idea together</p>
                  </div>
                </div>
                <div class="grid-box bl">
                  <div class="grid-content">
                    <h5>Customize</h5>
                    <p>Customize a solution for you business</p>
                  </div>
                </div>
                <div class="grid-box">
                  <div class="grid-content">
                    <h5>Organise</h5>
                    <p>Organise learning session with us</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="social-media-icons">
              <ul class="social-media">
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-pinterest"></i>
                  </a>
                </li>
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-behance"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>
                © 2020,Made with passion by <a href="#0">RED</a>.
              </p>
            </div>
          </div>
        </div>
      </footer>



        <!-- ==================== End Footer ==================== -->


    </div>

    <!-- ==================== End main-content ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- Map -->
    <script src="js/map.js"></script>

    <!-- google map api -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap">
        </script>


</body>

</html>