<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="keywords" content="RED Digital marketing" />
    <meta name="description" content="“RED" Digital marketing” />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Red- Leading Digital Marketing Company in Bangalore & Dubai</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- ==================== Start Loading ==================== -->

    <div id="preloader"></div>

    <!-- ==================== End Loading ==================== -->

    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->

    <!--slideout free quote-->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">About</a>
      <a href="services.html">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo -->
        <a class="logo" href=“index.html”>
          <img src="img/logo-light.png" alt="logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon-bar"><i class="fas fa-bars"></i></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="works.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                onclick="openNav()"
                class="nav-link navBar__btnQuote"
                href="contact.html"
                >Request a quote</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <!-- ==================== Start Slider ==================== -->

    <header
      class="slider slider-prlx fixed-slider text-left"
      style="margin-top: 30px"
    >
      <div class="swiper-container parallax-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div
              class="bg-img valign"
              data-background="img/slid/01.jpg"
              data-overlay-dark="6"
            >
              <div class="container">
                <div class="row justify-content-flex-end">
                  <div class="col-lg-8 col-md-6">
                    <div class="caption left">
                      <h1 data-splitting>We <br />Build <br />Digital</h1>
                        

                      <!-- <a href="#0" class="btn-curve btn-lit mt-30">
                                            <span>Look More</span>
                                        </a>-->
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <span class="small-banner-txt">
                      We build Digital Bridge between your Brand & Customer</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-img valign"
              data-background="img/slid/01.jpg"
              data-overlay-dark="6"
            >
              <div class="container">
                <div class="row justify-content-flex-start">
                  <div class="col-lg-8 col-md-6">
                    <div class="caption left">
                      <h1 data-splitting>We <br />Build<br />Brand</h1>

                      <!--<a href="#0" class="btn-curve btn-lit mt-30">
                                            <span>Look More</span>
                                        </a>-->
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <span class="small-banner-txt">
                      With Ideas & Designs that attract people</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-img valign"
              data-background="img/slid/01.jpg"
              data-overlay-dark="6"
            >
              <div class="container">
                <div class="row justify-content-flex-start">
                  <div class="col-lg-8 col-md-6">
                    <div class="caption left">
                      <h1 data-splitting>We <br />Make </b> Sense</h1>

                      <!--<a href="#0" class="btn-curve btn-lit mt-30">
                                            <span>Look More</span>
                                        </a>-->
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <span class="small-banner-txt"
                      >With Ideas that attract people towards your brand</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- slider setting -->
        <div class="setone setwo" style="display: none">
          <div
            class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer"
          >
            <i class="fas fa-chevron-right"></i>
          </div>
          <div
            class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer"
          >
            <i class="fas fa-chevron-left"></i>
          </div>
        </div>
        <div class="swiper-pagination top botm custom-font"></div>

        <!-- <div class="social-icon">
                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                <a href="#0"><i class="fab fa-twitter"></i></a>
                <a href="#0"><i class="fab fa-behance"></i></a>
                <a href="#0"><i class="fab fa-pinterest-p"></i></a>
            </div>-->
      </div>
    </header>

    <!-- ==================== End Slider ==================== -->

    <div id="main" class="main-content">
      <!-- ==================== Start clients Brands ==================== -->

      <section class="clients section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 valign">
              <div class="sec-head custom-font mb-0">
                <h3>
                  Award Winning Digital marketing agency in Bangalore & Dubai +91 73971 12275.
                                 </h3>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="col-md-8 offset-md-2">
                <div class="row bord">
                  <div class="col-md-4 col-4 brands">
                    <div class="item wow fadeIn" data-wow-delay=".3s">
                      <div class="img">
                        <img src="img/clients/brands/01.png" alt="" />
                        <a href="#0" class="link" data-splitting
                          >Facebook Blueprint certified</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-4 brands">
                    <div class="item wow fadeIn" data-wow-delay=".6s">
                      <div class="img">
                        <img src="img/clients/brands/02.png" alt="" />
                        <a href="#0" class="link" data-splitting
                          >Google certified partner</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-4 brands">
                    <div class="item wow fadeIn" data-wow-delay=".8s">
                      <div class="img">
                        <img src="img/clients/brands/03.png" alt="" />
                        <a href="#0" class="link" data-splitting
                          >Bing Ad certified agency</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row bord">
                  <div class="col-md-4 col-4 brands">
                    <div class="item wow fadeIn" data-wow-delay=".3s">
                      <div class="img">
                        <img src="img/clients/brands/04.png" alt="" />
                        <a href="#0" class="link" data-splitting
                          >Shopify certified builder</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-4 brands">
                    <div class="item wow fadeIn" data-wow-delay=".4s">
                      <div class="img">
                        <img src="img/clients/brands/05.png" alt="" />
                        <a href="#0" class="link" data-splitting
                          >Razorpay gateway partner</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-4 brands">
                    <div class="item wow fadeIn" data-wow-delay=".7s">
                      <div class="img">
                        <img src="img/clients/brands/06.png" alt="" />
                        <a href="#0" class="link" data-splitting
                          >Hootsuite certified professionals</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== End clients Brands ==================== -->

      <!-- ==================== Start Services ==================== -->

      <section class="services">
        <div class="container">
          <div class="sec-head custom-font text-center">
            <h3 class="wow" data-splitting>What can we do for you!.</h3>
            <span class="tbg">Services</span>
          </div>
        </div>
      </section>

      <!-- ==================== End Services ==================== -->
      <!-- ==================== Start Services ==================== -->
      <div class="serviceWrapper">
        <section class="service-grid">
          <article>
            <a href="#" class="gridItemWrapper">
              <div class="visualWrapper">
                <div
                  class="visualBall"
                  style="background-color: rgb(238, 217, 220)"
                >
                  <img
                    class="canDoCategory__visualImgEl"
                    src="img/icon/1.png"
                    srcset="img/icon/1.png 1x, img/icon/1.png 2x"
                  />
                </div>
              </div>
              <div class="contentWrapper">
                <p class="service-header">Social Media Marketing</p>
                <p class="service-body">
                  We know what your audience is genuinely interested in and
                  create campaigns that are backed by market trends. Build a
                  online community for your Brand, with a loyal fan base.
                </p>
              </div>
            </a>
          </article>
          <article>
            <a href="#" class="gridItemWrapper">
              <div class="visualWrapper">
                <div
                  class="visualBall"
                  style="background-color: rgb(238, 217, 220)"
                >
                  <img
                    class="canDoCategory__visualImgEl"
                    src="img/icon/2.png"
                    srcset="img/icon/2.png 1x, img/icon/2.png 2x"
                  />
                </div>
              </div>
              <div class="contentWrapper">
                <p class="service-header">Mobile App Development</p>
                <p class="service-body">
                  The perfect way to be seen by your potential customers is
                  Google Ads right from youtube to google search, leading to
                  conversion instanteneously!
                </p>
              </div>
            </a>
          </article>
          <article>
            <a href="#" class="gridItemWrapper">
              <div class="visualWrapper">
                <div
                  class="visualBall"
                  style="background-color: rgb(238, 217, 220)"
                >
                  <img
                    class="canDoCategory__visualImgEl"
                    src="img/icon/3.png"
                    srcset="img/icon/3.png 1x, img/icon/3.png 2x"
                  />
                </div>
              </div>
              <div class="contentWrapper">
                <p class="service-header">Search Engine Optimization</p>
                <p class="service-body">
                  Get visitor to the website organically with our Kickass SEO
                  team working for you!
                </p>
              </div>
            </a>
          </article>
          <article>
            <a href="#" class="gridItemWrapper">
              <div class="visualWrapper">
                <div
                  class="visualBall"
                  style="background-color: rgb(238, 217, 220)"
                >
                  <img
                    class="canDoCategory__visualImgEl"
                    src="img/icon/4.png"
                    srcset="img/icon/4.png 1x, img/icon/4.png 2x"
                  />
                </div>
              </div>
              <div class="contentWrapper">
                <p class="service-header">Branding</p>
                <p class="service-body">
                  Create a subconscious image of your brand in the minds of your
                  customer with the perfect Design ideas
                </p>
              </div>
            </a>
          </article>
          <article>
            <a href="#" class="gridItemWrapper">
              <div class="visualWrapper">
                <div
                  class="visualBall"
                  style="background-color: rgb(238, 217, 220)"
                >
                  <img
                    class="canDoCategory__visualImgEl"
                    src="img/icon/5.png"
                    srcset="img/icon/5.png 1x, img/icon/5.png 2x"
                  />
                </div>
              </div>
              <div class="contentWrapper">
                <p class="service-header">Ecommerce Website</p>
                <p class="service-body">
                  Setting up shop, online, shouldn’t be that difficult. We
                  integrate the best-in-class tech and commerce expertise to
                  help your business get the drive it needs.
                </p>
              </div>
            </a>
          </article>
          <article>
            <a href="#" class="gridItemWrapper">
              <div class="visualWrapper">
                <div
                  class="visualBall"
                  style="background-color: rgb(238, 217, 220)"
                >
                  <img
                    class="canDoCategory__visualImgEl"
                    src="img/icon/6.png"
                    srcset="img/icon/6.png 1x, img/icon/6.png 2x"
                  />
                </div>
              </div>
              <div class="contentWrapper">
                <p class="service-header">Videography & Photography</p>
                <p class="service-body">
                  We try to understand the requirement on Hand with an
                  interactive session with the client and experience the product
                  or service to Kickstart the process
                </p>
              </div>
            </a>
          </article>
        </section>
      </div>
      <!-- ==================== End Services ==================== -->
      <!-- ==================== Start numbers ==================== -->

      <!-- <section class="number-sec section-padding sub-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item no-bord">
                            <span class="icon pe-7s-smile"></span>
                            <h3 class="custom-font"><span class="count">2400</span></h3>
                            <p class="wow txt" data-splitting>Happy Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="icon pe-7s-portfolio"></span>
                            <h3 class="custom-font"><span class="count">133</span></h3>
                            <p class="wow txt" data-splitting>Compleate Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="icon pe-7s-cloud-download"></span>
                            <h3 class="custom-font"><span class="count">254</span> k</h3>
                            <p class="wow txt" data-splitting>Files Downloaded</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="icon pe-7s-medal"></span>
                            <h3 class="custom-font"><span class="count">46</span></h3>
                            <p class="wow txt" data-splitting>Award Win</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

      <!-- ==================== End numbers ==================== -->

      <!-- ==================== Start works ==================== -->

      <!-- <section class="work-carousel section-padding pt-0 metro position-re">
            <div class="container ontop">
                <div class="row">
                    <div class="col-lg-12 no-padding">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
                                        <div class="item-img bg-img wow imago"
                                            data-background="img/portfolio/metro/01.jpg">
                                        </div>
                                        <div class="cont">
                                            <h6><a href="#0">art & illustration</a></h6>
                                            <h4><a href="project-details.html">Innovation and Crafts.</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
                                        <div class="item-img bg-img wow imago"
                                            data-background="img/portfolio/metro/02.jpg">
                                        </div>
                                        <div class="cont">
                                            <h6><a href="#0">art & illustration</a></h6>
                                            <h4><a href="project-details.html">Inspiring new space.</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
                                        <div class="item-img bg-img wow imago"
                                            data-background="img/portfolio/metro/03.jpg">
                                        </div>
                                        <div class="cont">
                                            <h6><a href="#0">art & illustration</a></h6>
                                            <h4><a href="project-details.html">Natural plus modern.</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
                                        <div class="item-img bg-img wow imago"
                                            data-background="img/portfolio/metro/04.jpg">
                                        </div>
                                        <div class="cont">
                                            <h6><a href="#0">art & illustration</a></h6>
                                            <h4><a href="project-details.html">Innovation and Crafts.</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
                                        <div class="item-img bg-img wow imago"
                                            data-background="img/portfolio/metro/05.jpg">
                                        </div>
                                        <div class="cont">
                                            <h6><a href="#0">art & illustration</a></h6>
                                            <h4><a href="project-details.html">Inspiring new space.</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-next swiper-nav-ctrl simp-next cursor-pointer">
                                <span class="simple-btn right">Next</span>
                            </div>
                            <div class="swiper-button-prev swiper-nav-ctrl simp-prev cursor-pointer">
                                <span class="simple-btn">Prev</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="half-bg top"></div>
        </section> -->

      <!-- ==================== End works ==================== -->

      <!-- ==================== Start call-to-action ==================== -->

      <section
        class="call-action section-padding bg-img"
        data-background="img/pattern.png"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-lg-9">
              <div class="content sm-mb30">
                <h6 class="wow" data-splitting>Let’s Talk</h6>
                <h2 class="wow custom-font" data-splitting>
                  CALL NOW <b> +91 73971 12275</b>.
                </h2>
              </div>
            </div>

            <div class="col-md-4 col-lg-3 valign">
              <a
                href="contact.html"
                class="btn-curve btn-lit wow fadeInUp"
                data-wow-delay=".5s"
                ><span>Get In Touch</span></a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== End call-to-action ==================== -->

      <!-- ==================== Start Footer ==================== -->

      <footer class="footer-last bg-white section-padding pb-0">
        <div class="container">
          <div class="text-center">
            <h3 class="wow" data-splitting>What can we do for you!.</h3>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="grid-container">
                <div class="grid-box bl">
                  <div class="grid-content">
                    <h5>Build</h5>
                    <p>Hope you build something</p>
                  </div>
                </div>
                <div class="grid-box bl">
                  <div class="grid-content">
                    <h5>Co - incubate</h5>
                    <p>Co-incubate idea together</p>
                  </div>
                </div>
                <div class="grid-box bl">
                  <div class="grid-content">
                    <h5>Customize</h5>
                    <p>Customize a solution for you business</p>
                  </div>
                </div>
                <div class="grid-box">
                  <div class="grid-content">
                    <h5>Organise</h5>
                    <p>Organise learning session with us</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="social-media-icons">
              <ul class="social-media">
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-pinterest"></i>
                  </a>
                </li>
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-behance"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>© 2020, Made with passion by <a href="#0">RED</a>.</p>
            </div>
          </div>
        </div>
      </footer>

      <!-- ==================== End Footer ==================== -->
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
