<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from innovationplans.com/idesign/avo2/avo-dark/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Mar 2021 07:57:08 GMT -->

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Red- Leading Digital Marketing Company in Bangalore & Dubai" />
    <meta name="description" content="Red- Leading Digital Marketing Company in Bangalore & Dubai" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Red- Leading Digital Marketing Company in Bangalore & Dubai</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&amp;display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style-light.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />

</head>

<body>

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->







    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo -->
        <a class="logo" href="index.html">
          <img src="img/logo-dark.png" alt="logo" />
        </a>



            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

             <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="works.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a
                  onclick="openNav()"
                  class="nav-link navBar__btnQuote"
                  href="contact.html"
                  >Request a quote</a
                >
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->

        <section class="page-header proj-det">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="cont">

                            <h1> We build Digital</h1> 
                            <h1 style="color:#d5333e"> for a living.</h1>
                            <h15 style="font-family: verdana;
  font-size: 100%;">RED is dedicated to providing tailored, effective business solutions to all our clients with a team of brilliant minds and innovative individuals who create digital products people love to use.</h5>
                            
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->
        <svg class="hidden">
            <symbol id="icon-arrow" viewBox="0 0 24 24">
                <title>arrow</title>
                <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
            </symbol>
            <symbol id="icon-drop" viewBox="0 0 24 24">
                <title>drop</title>
                <path
                    d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
                <path
                    d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
            </symbol>
            <symbol id="icon-cross" viewBox="0 0 24 24">
                <title>cross</title>
                <path
                    d="M 5.5,2.5 C 5.372,2.5 5.244,2.549 5.146,2.646 L 2.646,5.146 C 2.451,5.341 2.451,5.659 2.646,5.854 L 8.793,12 2.646,18.15 C 2.451,18.34 2.451,18.66 2.646,18.85 L 5.146,21.35 C 5.341,21.55 5.659,21.55 5.854,21.35 L 12,15.21 18.15,21.35 C 18.24,21.45 18.37,21.5 18.5,21.5 18.63,21.5 18.76,21.45 18.85,21.35 L 21.35,18.85 C 21.55,18.66 21.55,18.34 21.35,18.15 L 15.21,12 21.35,5.854 C 21.55,5.658 21.55,5.342 21.35,5.146 L 18.85,2.646 C 18.66,2.451 18.34,2.451 18.15,2.646 L 12,8.793 5.854,2.646 C 5.756,2.549 5.628,2.5 5.5,2.5 Z" />
            </symbol>
            <symbol id="icon-menu" viewBox="0 0 24 24">
                <title>menu</title>
                <path
                    d="M23.8,6H0.1V3h23.7C23.8,3,23.8,6,23.8,6z M23.8,10.5H0.1v3h23.7C23.8,13.5,23.8,10.5,23.8,10.5z M24,18H10v3h14V18z" />
            </symbol>

        </svg>
        <main>


             <!-- ==================== Start Services ==================== -->
      <div class="serviceWrapper">
        <section class="service-grid">
          <article>
            <a href="#" class="gridItemWrapper">
              <div class="visualWrapper">
                <div
                  class="visualBall"
                  style="background-color: rgb(238, 217, 220)"
                >
                  <img
                    class="canDoCategory__visualImgEl"
                    src="img/icon/1.png"
                    srcset="img/icon/1.png 1x, img/icon/1.png 2x"
                  />
                </div>
              </div>
              <div class="contentWrapper">
                <p class="service-header">Social Media Marketing</p>
                <p class="service-body">
                  We know what your audience is genuinely interested in and
                  create campaigns that are backed by market trends. Build a
                  online community for your Brand, with a loyal fan base.
                </p>
              </div>
            </a>
          </article>
          <article>
            <a href="#" class="gridItemWrapper">
              <div class="visualWrapper">
                <div
                  class="visualBall"
                  style="background-color: rgb(238, 217, 220)"
                >
                  <img
                    class="canDoCategory__visualImgEl"
                    src="img/icon/2.png"
                    srcset="img/icon/2.png 1x, img/icon/2.png 2x"
                  />
                </div>
              </div>
              <div class="contentWrapper">
                <p class="service-header">Mobile App Development</p>
                <p class="service-body">
                  The perfect way to be seen by your potential customers is
                  Google Ads right from youtube to google search, leading to
                  conversion instanteneously!
                </p>
              </div>
            </a>
          </article>
          <article>
            <a href="#" class="gridItemWrapper">
              <div class="visualWrapper">
                <div
                  class="visualBall"
                  style="background-color: rgb(238, 217, 220)"
                >
                  <img
                    class="canDoCategory__visualImgEl"
                    src="img/icon/3.png"
                    srcset="img/icon/3.png 1x, img/icon/3.png 2x"
                  />
                </div>
              </div>
              <div class="contentWrapper">
                <p class="service-header">Search Engine Optimization</p>
                <p class="service-body">
                  Get visitor to the website organically with our Kickass SEO
                  team working for you!
                </p>
              </div>
            </a>
          </article>
          <article>
            <a href="#" class="gridItemWrapper">
              <div class="visualWrapper">
                <div
                  class="visualBall"
                  style="background-color: rgb(238, 217, 220)"
                >
                  <img
                    class="canDoCategory__visualImgEl"
                    src="img/icon/4.png"
                    srcset="img/icon/4.png 1x, img/icon/4.png 2x"
                  />
                </div>
              </div>
              <div class="contentWrapper">
                <p class="service-header">Branding</p>
                <p class="service-body">
                  Create a subconscious image of your brand in the minds of your
                  customer with the perfect Design ideas
                </p>
              </div>
            </a>
          </article>
          <article>
            <a href="#" class="gridItemWrapper">
              <div class="visualWrapper">
                <div
                  class="visualBall"
                  style="background-color: rgb(238, 217, 220)"
                >
                  <img
                    class="canDoCategory__visualImgEl"
                    src="img/icon/5.png"
                    srcset="img/icon/5.png 1x, img/icon/5.png 2x"
                  />
                </div>
              </div>
              <div class="contentWrapper">
                <p class="service-header">Ecommerce Website</p>
                <p class="service-body">
                  Setting up shop, online, shouldn’t be that difficult. We
                  integrate the best-in-class tech and commerce expertise to
                  help your business get the drive it needs.
                </p>
              </div>
            </a>
          </article>
          <article>
            <a href="#" class="gridItemWrapper">
              <div class="visualWrapper">
                <div
                  class="visualBall"
                  style="background-color: rgb(238, 217, 220)"
                >
                  <img
                    class="canDoCategory__visualImgEl"
                    src="img/icon/6.png"
                    srcset="img/icon/6.png 1x, img/icon/6.png 2x"
                  />
                </div>
              </div>
              <div class="contentWrapper">
                <p class="service-header">Videography & Photography</p>
                <p class="service-body">
                  We try to understand the requirement on Hand with an
                  interactive session with the client and experience the product
                  or service to Kickstart the process
                </p>
              </div>
            </a>
          </article>
        </section>
      </div>
      <!-- ==================== End Services ==================== -->

  

    </main>

    <!-- ==================== End Intro ==================== -->


 <!-- ==================== Start call-to-action ==================== -->

    <section
      class="call-action section-padding sub-bg bg-img"
      data-background="img/pattern.png"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-9">
            <div class="content sm-mb30">
              <h6 class="wow" data-splitting>Let’s Talk</h6>
              <h2 class="wow custom-font" data-splitting>
                Call Now <b> +91 73971 12275</b>.
              </h2>
            </div>
          </div>

          <div class="col-md-4 col-lg-3 valign">
            <a href="contact.html" class="btn-curve btn-lit"
              ><span>Get In Touch</span></a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== End call-to-action ==================== -->




    <!-- ==================== Start Footer ==================== -->

    <footer class="footer-last bg-white section-padding pb-0">
        <div class="container">
          <div class="text-center">
            <h3 class="wow" data-splitting>What can we do for you!.</h3>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="grid-container">
                <div class="grid-box bl">
                  <div class="grid-content">
                    <h5>Build</h5>
                    <p>Hope you build something</p>
                  </div>
                </div>
                <div class="grid-box bl">
                  <div class="grid-content">
                    <h5>Co - incubate</h5>
                    <p>Co-incubate idea together</p>
                  </div>
                </div>
                <div class="grid-box bl">
                  <div class="grid-content">
                    <h5>Customize</h5>
                    <p>Customize a solution for you business</p>
                  </div>
                </div>
                <div class="grid-box">
                  <div class="grid-content">
                    <h5>Organise</h5>
                    <p>Organise learning session with us</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="social-media-icons">
              <ul class="social-media">
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-pinterest"></i>
                  </a>
                </li>
                <li>
                  <a href="#0" class="icon">
                    <i class="fab fa-behance"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>© 2020, Made with passion by <a href="#0">RED</a>.</p>
            </div>
          </div>
        </div>
      </footer>


    <!-- ==================== End Footer ==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/main.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>



</html>