<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="keywords" content=“RED Digital Marketing - Leading Digital marketing agency in Bangalore & Dubai“ />
    <meta
      name="description"
      content="Leading Digital marketing agency in Bangalore & Dubai"
    />
    <meta name="author" content="Leading Digital marketing agency in Bangalore & Dubai" />

    <!-- Title  -->
    <title>RED - Leading Digital marketing agency in Bangalore & Dubai</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- ==================== Start Loading ==================== -->

    <div id="preloader"></div>

    <!-- ==================== End Loading ==================== -->

    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->

    <!-- ==================== Start Navgition ==================== -->

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo -->
        <a class="logo" href=“index.html”>
          <img src="img/logo-light.png" alt="logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon-bar"><i class="fas fa-bars"></i></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="works.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                onclick="openNav()"
                class="nav-link navBar__btnQuote"
                href="contact.html"
                >Request a quote</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ==================== End Navgition ==================== -->

    <!-- ==================== Start Slider ==================== -->

    <header
      class="slider showcase-carus"
      data-carousel="swiper"
      data-items="2"
      data-loop="true"
      data-speed="1000"
      data-space="200"
      data-mousewheel="true"
      data-center="true"
    >
      <div
        id="content-carousel-container-unq-1"
        class="swiper-container"
        data-swiper="container"
      >
        <div class="swiper-wrapper">
                    <div class="swiper-slide">
            <div
              class="bg-img valign"
              data-background="img/portfolio/full/2.jpg"
              data-overlay-dark="1"
            >
              <div class="caption ontop">
                <div class="o-hidden">
                  <h1>
                    <a href="chickwalk.html">
                      <div class="stroke">Chickwalk</div>
                      <span></span>
                    </a>
                  </h1>
                </div>
              </div>
              <div class="copy-cap valign">
                <div class="cap">
                  <h1>
                    <a href="chickwalk.html">
                      <div class="stroke">Chickwalk</div>
                      <span></span>
                    </a>
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-img valign"
              data-background="img/portfolio/full/3.jpg"
              data-overlay-dark="1"
            >
              <div class="caption ontop">
                <div class="o-hidden">
                  <h1>
                    <a href="HKN.html">
                      <div class="stroke">HKN</div>
                      <span>Nutrition</span>
                    </a>
                  </h1>
                </div>
              </div>
              <div class="copy-cap valign">
                <div class="cap">
                  <h1>
                    <a href="HKN.html">
                      <div class="stroke">HKN</div>
                      <span>Nutrtion</span>
                    </a>
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-img valign"
              data-background="img/portfolio/full/9.jpg"
              data-overlay-dark="1"
            >
              <div class="caption ontop">
                <div class="o-hidden">
                  <h1>
                    <a href="koyas.html">
                      <div class="stroke">Koyas</div>
                      <span>Incense</span>
                    </a>
                  </h1>
                </div>
              </div>
              <div class="copy-cap valign">
                <div class="cap">
                  <h1>
                    <a href="koyas.html">
                      <div class="stroke">Koyas</div>
                      <span>Incense</span>
                    </a>
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-img valign"
              data-background="img/portfolio/full/6.jpg"
              data-overlay-dark="1"
            >
              <div class="caption ontop">
                <div class="o-hidden">
                  <h1>
                    <a href="NSA.html">
                      <div class="stroke">North Star</div>
                      <span>Academy</span>
                    </a>
                  </h1>
                </div>
              </div>
              <div class="copy-cap valign">
                <div class="cap">
                  <h1>
                    <a href="NSA.html">
                      <div class="stroke">North Star</div>
                      <span>Academy</span>
                    </a>
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-img valign"
              data-background="img/portfolio/full/8.jpg"
              data-overlay-dark="1"
            >
              <div class="caption ontop">
                <div class="o-hidden">
                  <h1>
                    <a href="malpefishes.html">
                      <div class="stroke">Malpe</div>
                      <span>Fishes</span>
                    </a>
                  </h1>
                </div>
              </div>
              <div class="copy-cap valign">
                <div class="cap">
                  <h1>
                    <a href="malpefishes.html">
                      <div class="stroke">Malpe</div>
                      <span>Fishes</span>
                    </a>
                  </h1>
                </div>
              </div>
            </div>
          </div>
<div class="swiper-slide">
            <div
              class="bg-img valign"
              data-background="img/portfolio/full/1.jpg"
              data-overlay-dark="1"
            >
              <div class="caption ontop">
                <div class="o-hidden">
                  <h1>
                    <a href="Suguna.html">
                      <div class="stroke">Suguna</div>
                      <span>Foods</span>
                    </a>
                  </h1>
                </div>
              </div>
              <div class="copy-cap valign">
                <div class="cap">
                  <h1>
                    <a href="Suguna.html">
                      <div class="stroke">Suguna</div>
                      <span>Foods</span>
                    </a>
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-img valign"
              data-background="img/portfolio/full/10.jpg"
              data-overlay-dark="1"
            >
              <div class="caption ontop">
                <div class="o-hidden">
                  <h1>
                    <a href="Needcard.html">
                      <div class="stroke">Need</div>
                      <span>Card</span>
                    </a>
                  </h1>
                </div>
              </div>
              <div class="copy-cap valign">
                <div class="cap">
                  <h1>
                    <a href="Needcard.html">
                      <div class="stroke">Need</div>
                      <span>Card</span>
                    </a>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
<div class="swiper-slide">
            <div
              class="bg-img valign"
              data-background="img/portfolio/full/1.jpg"
              data-overlay-dark="1"
            >
              <div class="caption ontop">
                <div class="o-hidden">
                  <h1>
                    <a href="Suguna.html">
                      <div class="stroke">Suguna</div>
                      <span>Foods</span>
                    </a>
                  </h1>
                </div>
              </div>
              <div class="copy-cap valign">
                <div class="cap">
                  <h1>
                    <a href="Suguna.html">
                      <div class="stroke">Suguna</div>
                      <span>Foods</span>
                    </a>
                  </h1>
                </div>
              </div>
            </div>
          </div>


        <!-- slider setting -->
        <div class="txt-botm">
          <div class="swiper-button-next swiper-nav-ctrl cursor-pointer">
            <div>
              <span class="custom-font">Next Slide</span>
            </div>
            <div><i class="fas fa-chevron-right"></i></div>
          </div>
          <div class="swiper-button-prev swiper-nav-ctrl cursor-pointer">
            <div><i class="fas fa-chevron-left"></i></div>
            <div>
              <span class="custom-font">Prev Slide</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ==================== End Slider ==================== -->

    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>
  </body>
</html>
